$main-color: #ececec;
$light-shadow: rgba(255, 255, 255,0.5);
$dark-shadow: rgba(94, 104, 121, .288);
$font-color: #515152; 
$font-color2: #142a52;
@media only screen and (min-width: 1000px) {
    body { 
        background-color: $main-color;
        padding: 0px;
        margin: 0px;
    }
    .wrapper{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: $main-color;
        width: 90%;
        max-width: 1200px;
        -webkit-appearance: none;
        box-shadow: -8px -8px 12px $light-shadow,
        8px 8px 12px $dark-shadow;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        border: 15px solid $main-color;
        border-radius: 15px;
        outline: none;
        color: $font-color;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        header{
            .profilepic{
                margin: 10px;
                width: 250px;
                height: 250px;
                background: $main-color;
                border-radius: 50%;
                box-shadow: -5px -5px 10px $light-shadow, 
                5px 5px 10px $dark-shadow;
            }
            .name{
                font-size: 30px;
                color: $font-color;
                text-align: center;
                margin: 30px auto 30px auto;
            }
        }

        nav{
            .navbar{
                display: flex;
                flex-direction: row;
                height: 50px;
                width: 600px;
                margin: 0;
                padding: 0;
                list-style-type: none;
                
                padding-left: 150px;
                .navlist{
                    a{
                        height: 40px;
                        width: 100px;
                        margin: 0px 25px 0px 25px;
                        padding: 10px 0px 0px 0px;
                        box-shadow: -5px -5px 10px $light-shadow, 
                        5px 5px 10px $dark-shadow;
                        border-radius: 15px;
                        text-align: center;
                        color: $font-color;

                        transition: box-shadow 0.5s ease-in-out;
                    }

                    a:link, a:visited{
                        color: $font-color;
                        text-decoration: none;
                    }
                    a::after{
                        position: absolute;
                        z-index:-1;
                        width:100%;
                        height:100%;
                        opacity: 0;
                        border-radius: 5px;
                        box-shadow: 0 5px 15px $light-shadow;
                        transition:opacity 0.5s ease-in-out;
                    }
                    a:hover{
                        transform: scale(1.1, 1.1);
                    }
                    a::hover::after{
                        opacity:1;
                    }
                }

            }
        }
        
        main{
            text-align: center;
            width:100%;

            ul{
                list-style-type: none;
                font-size: 18px;
                .achievements{
                    margin: 50px 20px 30px 20px;
                    // padding: 10px 10px 10px 10px;
                    min-height: 75px;
                    box-shadow:  10px 10px 12px $dark-shadow, 
                    -10px -10px 12px $light-shadow;
                    border-radius: 10px;
                    text-align: center;
                    color: $font-color;
                    
                    a:link, a:visited{
                        text-decoration: none;
                    }
                    .content{
                        margin:0;
                        padding: 15px 10px 15px 10px;
                        display: grid;
                        grid-template-columns: 10% auto 10%;
                        grid-template-rows: 35px auto;
                        transition: box-shadow 0.5s ease-in-out;

                        .image{
                            grid-column-start: 1;
                            grid-column-end: 2;
                            grid-row-start: 1;
                            grid-row-end: 3;
                        }
                        .title{
                            color: $font-color2;
                            font-size: 25px;
                            grid-column-start: 2;
                            grid-column-end: 3;
                            grid-row-start:1;
                            grid-row-end:2;
                        }

                        .description{
                            grid-column-start: 2;
                            grid-column-end: 3;
                            grid-row-start:2;
                            grid-row-end:3;
                            color: $font-color;
                            border-top: 1px solid $font-color;
                            padding-top:10px;
                        }
                    }
                
                }
                .achievements::after{
                    position: absolute;
                    z-index:-1;
                    width:100%;
                    height:100%;
                    opacity: 0;
                    border-radius: 5px;
                    box-shadow: 0 5px 15px $light-shadow;
                    transition:opacity 0.5s ease-in-out;
                }
                .achievements:hover{
                    transform: scale(1.01, 1.01);
                }
                .achievements::hover::after{
                    opacity:1;
                }
            }
        }
    }
}

//tablet
@media only screen and (max-width:1000px){
    body { 
        background-color: $main-color;
        padding: 0px;
        margin: 0px;
    }
    .wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: $main-color;
        width: 100%;
        padding: 0;
        margin: 25px 0 0 0;

        color: $font-color;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        header{
            .profilepic{
                margin: 10px 0 10px 0;
                width: 250px;
                height: 250px;
                background: $main-color;
                border-radius: 50%;
                box-shadow: -5px -5px 10px $light-shadow, 
                5px 5px 10px $dark-shadow;
            }
            .name{
                font-size: 30px;
                color: $font-color;
                text-align: center;
                margin: 30px auto 30px auto;
            }
        }

        nav{
            .navbar{
                display: flex;
                flex-direction: row;
                height: 50px;
                width: 100%;
                margin: 0;
                padding: 0;
                list-style-type: none;
                
                .navlist{
                    a{
                        height: 40px;
                        width: 100px;
                        margin: 0px 15px 0px 15px;
                        padding: 10px 0px 0px 0px;
                        box-shadow: -5px -5px 10px $light-shadow, 
                        5px 5px 10px $dark-shadow;
                        border-radius: 15px;
                        text-align: center;
                        color: $font-color;
                        transition: box-shadow 0.5s ease-in-out;
                    }

                    a:link, a:visited{
                        color: $font-color;
                        text-decoration: none;
                    }
                    a::after{
                        position: absolute;
                        z-index:-1;
                        width:100%;
                        height:100%;
                        opacity: 0;
                        border-radius: 5px;
                        box-shadow: 0 5px 15px $light-shadow;
                        transition:opacity 0.5s ease-in-out;
                    }
                    a:hover{
                        transform: scale(1.1, 1.1);
                    }
                    a::hover::after{
                        opacity:1;
                    }
                }

            }
        }
        
        main{
            text-align: center;
            width:100%;

            ul{
                display: flex;
                flex-direction: column;
                list-style-type: none;
                font-size: 18px;
                padding: 0;
                .achievements{
                    margin: 20px 15px 20px 15px;
                    min-height: 75px;
                    box-shadow:  10px 10px 12px $dark-shadow, 
                    -10px -10px 12px $light-shadow;
                    border-radius: 10px;
                    text-align: center;
                    color: $font-color;
                    
                    a:link, a:visited{
                        text-decoration: none;
                    }
                    .content{
                        margin:0;
                        padding: 15px 10px 15px 10px;
                        display: grid;
                        grid-template-columns: 10% auto 10%;
                        grid-template-rows: 35px auto;
                        transition: box-shadow 0.5s ease-in-out;

                        .image{
                            grid-column-start: 1;
                            grid-column-end: 2;
                            grid-row-start: 1;
                            grid-row-end: 3;
                        }
                        .title{
                            color: $font-color2;
                            font-size: 25px;
                            grid-column-start: 2;
                            grid-column-end: 3;
                            grid-row-start:1;
                            grid-row-end:2;
                        }

                        .description{
                            grid-column-start: 2;
                            grid-column-end: 3;
                            grid-row-start:2;
                            grid-row-end:3;
                            color: $font-color;
                            border-top: 1px solid $font-color;
                            padding-top:10px;
                        }
                    }
                
                }
                .achievements::after{
                    position: absolute;
                    z-index:-1;
                    width:100%;
                    height:100%;
                    opacity: 0;
                    border-radius: 5px;
                    box-shadow: 0 5px 15px $light-shadow;
                    transition:opacity 0.5s ease-in-out;
                }
                .achievements:hover{
                    transform: scale(1.01, 1.01);
                }
                .achievements::hover::after{
                    opacity:1;
                }
            }
        }
    }
}



